SUPABASE_URL=https://mmhdokkirhcpwtktirle.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGRva2tpcmhjcHd0a3RpcmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzgwODAsImV4cCI6MjA2MDQ1NDA4MH0.hnykzVPa1y8glU6Lg_nNZOqrjdoj7yRUCnOXBVKSgys
